<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/PathData.class.php" type="1"/>
<marker lineNumber="313" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Conditional Breakpoint: PathData.class.php [line: 313 ]&#x0A;Condition: empty($this-&gt;trackdata[$trial][$this-&gt;keytime])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="org.eclipse.php.debug.core.Condition" value="empty($this-&gt;trackdata[$trial][$this-&gt;keytime])"/>
<attrib name="location" value="/drf2track/classes/PathData.class.php"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/PathData.class.php" type="1"/>
<marker lineNumber="328" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Conditional Breakpoint: PathData.class.php [line: 328 ]&#x0A;Condition: empty($this-&gt;trackdata[$trial][$time])"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="org.eclipse.php.debug.core.Condition" value="empty($this-&gt;trackdata[$trial][$time])"/>
<attrib name="location" value="/drf2track/classes/PathData.class.php"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/PathData.class.php" type="1"/>
<marker lineNumber="395" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Line Breakpoint: PathData.class.php [line: 395 ]"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="org.eclipse.php.debug.core.Condition" value="empty($prvni_cas)"/>
<attrib name="location" value="/drf2track/classes/PathData.class.php"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/PathData.class.php" type="1"/>
<marker lineNumber="397" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Line Breakpoint: PathData.class.php [line: 397 ]"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="org.eclipse.php.debug.core.Condition" value=""/>
<attrib name="location" value="/drf2track/classes/PathData.class.php"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="false"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/PathData.class.php" type="1"/>
<marker lineNumber="402" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Line Breakpoint: PathData.class.php [line: 402 ]"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="location" value="/drf2track/classes/PathData.class.php"/>
<attrib name="org.eclipse.php.debug.core.Condition" value=""/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="false"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/drf2track/classes/TrackImage.class.php" type="1"/>
<marker lineNumber="55" type="org.eclipse.php.debug.core.PHPConditionalBreakpointMarker">
<attrib name="message" value="Conditional Breakpoint: TrackImage.class.php [line: 55 ]&#x0A;Condition: empty($bod-&gt;point)"/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.php.debug.core"/>
<attrib name="org.eclipse.debug.core.persisted" value="true"/>
<attrib name="org.eclipse.php.debug.core.Condition" value="empty($bod-&gt;point)"/>
<attrib name="location" value="/drf2track/classes/TrackImage.class.php"/>
<attrib name="transient" value="false"/>
<attrib name="org.eclipse.php.debug.core.ConditionEnabled" value="true"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>