big_ben_fake_1000.jpg	big_ben_1000.jpg
eiffel_tower_fake_1000.jpg	eiffel_tower_1000.jpg
tower_bridge_fake_1000.jpg	tower_bridge_1000.jpg
great_wall_of_china_fake_1000.jpg	great_wall_of_china_1000.jpg
leaning_tower_of_pisa_fake_1000.jpg	leaning_tower_of_pisa_1000.jpg
empire_state_building_fake_II_1000.jpg	empire_state_building_1000.jpg
white_house_washington_fake_1000.jpg	white_house_washington_1000.JPG
karlstejn_fake_1000.jpg	karlstejn_1000.jpg
venezia_fake_1000.jpg	venezia_1000.jpg
jested_fake_1000.jpg	jested_1000.jpg
bratislava_castle_fake_1000.jpg	bratislava_castle_1000.jpg
brandenburg_gate_fake_II_1000.jpg	brandenburg_gate_1000.jpg
statue_of_liberty_fake_1000.jpg	statue_of_liberty_1000.jpg
prague_astronomic_clock_fake_1000.jpg	prague_astronomic_clock_1000.jpg
prague_castle_fake_1000.jpg	prague_castle_1000.jpg
vatican_fake_1000.jpg	vatican_1000.jpg
stonehenge_fake_1000.jpg	stonehenge_1000.jpg
taj_mahal_fake_II_1000.jpg	taj_mahal_1000.jpg
pyramids_sphinx_fake_1000.jpg	pyramids_sphinx_1000.jpg
sydney_opera_house_fake_1000.jpg	sydney_opera_house_1000.JPG
st._basil´s_cathedral_fake_1000.jpg	st._basil´s_cathedral_1000.jpg
rio_de_janiero_jesus_view_fake_1000.jpg	rio_de_janiero_jesus_view_1000.jpg
parthenon_fake_1000.JPG	parthenon_1000.jpg
colosseum_fake_1000.jpg	colosseum_1000.jpg
charles_bridge_fake_1000.jpg	charles_bridge_1000.jpg